<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: incremental_encoder.IncrementalEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>incremental_encoder</b></li><li class="navelem"><a class="el" href="classincremental__encoder_1_1_incremental_encoder.html">IncrementalEncoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classincremental__encoder_1_1_incremental_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">incremental_encoder.IncrementalEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02ec448bb828ac3fca788529da4841af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classincremental__encoder_1_1_incremental_encoder.html#a02ec448bb828ac3fca788529da4841af">__init__</a> (self, Ch1_pin, Ch2_pin, timmer)</td></tr>
<tr class="separator:a02ec448bb828ac3fca788529da4841af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ce600273118829f1b2babae319bbea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classincremental__encoder_1_1_incremental_encoder.html#a20ce600273118829f1b2babae319bbea">update</a> (self)</td></tr>
<tr class="separator:a20ce600273118829f1b2babae319bbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2949cb89ea50183a52fca3ceafff5280"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classincremental__encoder_1_1_incremental_encoder.html#a2949cb89ea50183a52fca3ceafff5280">get_position</a> (self)</td></tr>
<tr class="separator:a2949cb89ea50183a52fca3ceafff5280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b5f7bd89056b650958e9ae882286f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classincremental__encoder_1_1_incremental_encoder.html#aa8b5f7bd89056b650958e9ae882286f3">set_position</a> (self, user_set_position)</td></tr>
<tr class="separator:aa8b5f7bd89056b650958e9ae882286f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69107d96ddbd9238336c9f4490503836"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classincremental__encoder_1_1_incremental_encoder.html#a69107d96ddbd9238336c9f4490503836">get_delta</a> (self)</td></tr>
<tr class="separator:a69107d96ddbd9238336c9f4490503836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86e2559d691a89ac09dce01d7a65db78"><td class="memItemLeft" align="right" valign="top"><a id="a86e2559d691a89ac09dce01d7a65db78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ch1_pin</b></td></tr>
<tr class="separator:a86e2559d691a89ac09dce01d7a65db78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceddd9b15d37cdf84580ba4521be3ab"><td class="memItemLeft" align="right" valign="top"><a id="aaceddd9b15d37cdf84580ba4521be3ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ch2_pin</b></td></tr>
<tr class="separator:aaceddd9b15d37cdf84580ba4521be3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74b2e6f50137c716d62c841fa36244a"><td class="memItemLeft" align="right" valign="top"><a id="ac74b2e6f50137c716d62c841fa36244a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timmer</b></td></tr>
<tr class="separator:ac74b2e6f50137c716d62c841fa36244a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008736ce729f859ba8fbc42056d2e268"><td class="memItemLeft" align="right" valign="top"><a id="a008736ce729f859ba8fbc42056d2e268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_set_position</b></td></tr>
<tr class="separator:a008736ce729f859ba8fbc42056d2e268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class implements an encoder reader for the DC motor used with the 
ME405 board. </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02ec448bb828ac3fca788529da4841af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ec448bb828ac3fca788529da4841af">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def incremental_encoder.IncrementalEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ch1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ch2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timmer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a incremental encoder reader by initializing GPIO
pins and turning the motor off for safety.
@param Ch1_pin A pyb.Pin object to use as channel 1 of the timmer.
@param Ch2_pin A pyb.Pin object to use as channel 2 of the timmer.
@param timA A pyb.Timer object to use as a counter for Ch1_pin and 
Ch2_pin</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69107d96ddbd9238336c9f4490503836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69107d96ddbd9238336c9f4490503836">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def incremental_encoder.IncrementalEncoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">updates the difference between the current position and 
user set position. overflow and underflow are both acounted 
for and delt with accodingly.</pre> 
</div>
</div>
<a id="a2949cb89ea50183a52fca3ceafff5280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2949cb89ea50183a52fca3ceafff5280">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def incremental_encoder.IncrementalEncoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">updates the to the most recent position of the motor</pre> 
</div>
</div>
<a id="aa8b5f7bd89056b650958e9ae882286f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b5f7bd89056b650958e9ae882286f3">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def incremental_encoder.IncrementalEncoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_set_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method lest the user set the desired position of the 
motor. Positive values cause effort in one direction, 
negative values in the opposite direction.
@param user_set_position A signed integer holding the desired
location of the motor.</pre> 
</div>
</div>
<a id="a20ce600273118829f1b2babae319bbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ce600273118829f1b2babae319bbea">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def incremental_encoder.IncrementalEncoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">update function calls the timmer counter to get the number
of ticks that have have happened. This numberis then returned to the 
user.Once the counter reaches the set period it resets and starts 
counting form 0 again.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>incremental_encoder.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
