<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">My Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_enc"></a>
Encoder</h1>
<h2><a class="anchor" id="subsec_code2"></a>
Encoder Code</h2>
<p>Code for the Incremental Encoder driver can be found here: <a href="https://bitbucket.org/rgonza55/me405_labs/src/master/LAB_2/incremental_encoder.py">https://bitbucket.org/rgonza55/me405_labs/src/master/LAB_2/incremental_encoder.py</a></p>
<h2><a class="anchor" id="subsec_purp"></a>
Purpose</h2>
<p>The purpose of this lab is to create an encoder to read and out put the position of the DC motor.</p>
<h2><a class="anchor" id="subsec_testing"></a>
Testing</h2>
<h2><a class="anchor" id="subsec_bugs"></a>
Bugs and Limitations</h2>
<dl class="section author"><dt>Author</dt><dd>Raul Gonzalez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 06, 2020</dd></dl>
<h1><a class="anchor" id="sec_mot"></a>
Motor Driver</h1>
<h2><a class="anchor" id="subsec_code1"></a>
Motor Driver Code</h2>
<p>Code for the Motor driver can be found here: <a href="https://bitbucket.org/rgonza55/me405_labs/src/master/LAB_1/DC_motor.py">https://bitbucket.org/rgonza55/me405_labs/src/master/LAB_1/DC_motor.py</a></p>
<h2><a class="anchor" id="subsec_purp"></a>
Purpose</h2>
<p>The purpose of this lab is to create a motor driver to control the speed of a DC motor</p>
<h2><a class="anchor" id="subsec_testing"></a>
Testing</h2>
<p>testing done for this driver inculded changing the PWM sent to the motor to make sure it would work with both positive and negative values. The frequency was also changed as well.</p>
<h2><a class="anchor" id="subsec_bugs"></a>
Bugs and Limitations</h2>
<p>Durring the testing phase of the motor driver it was found that if the frequency was chosen to be too samll the motor began to heat up the motor itself. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
